html,  #map-canvas {
        height: 660px;
       /*  width: 100%;
        margin: 2px;
        padding: 10px 20px 20px; */
        font-family: Arial;
        font-size: 16px;
      }
      #panel {
        position: relative;
        top: 9%;
        margin-left: 10%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      .container {
        margin-top: 9px;
    }
    body {
        background-color: white;
        margin-top: 2px;
        padding-top: 2px;
    }
    .navbar {
        padding-bottom: 0px;
        margin-bottom: 5px;    
    }
    .custom {
    height: 32px !important;
}